# jstarcraft-example

./: README.md  pom.xml
data/movielens/ml-100k/: item.txt
src/main/java/com/jstarcraft/example/: BookDataConfigurer.java  BookLuceneConfigurer.java  BookModelConfigurer.java  DataConfigurer.java  ExampleApplication.java  ExampleConfigurer.java  ExampleExceptionHandler.java  LuceneConfigurer.java  ModelConfigurer.java  MovieDataConfigurer.java  MovieLuceneConfigurer.java  MovieModelConfigurer.java  RecommendConfigurer.java  SearchConfigurer.java  SwaggerConfigurer.java  WebConfigurer.java
src/main/java/com/jstarcraft/example/account/controller/: AccountController.java
src/main/java/com/jstarcraft/example/account/exception/: AccountException.java
src/main/java/com/jstarcraft/example/account/service/: Account.java  AccountService.java
src/main/java/com/jstarcraft/example/book/configurer/: BookDataConfigurer.java  BookLuceneConfigurer.java  BookModelConfigurer.java
src/main/java/com/jstarcraft/example/book/controller/: BookController.java  BookItemOutput.java  BookUserOutput.java
src/main/java/com/jstarcraft/example/book/service/: BookItem.java  BookService.java  BookUser.java
src/main/java/com/jstarcraft/example/common/configurer/: LockableAspectConfigurer.java
src/main/java/com/jstarcraft/example/common/event/: EventBus.java  EventMonitor.java
src/main/java/com/jstarcraft/example/common/exception/: StatusException.java
src/main/java/com/jstarcraft/example/common/output/: AbnormalOutput.java  NormalOutput.java
src/main/java/com/jstarcraft/example/common/utility/: HttpUtility.java  JwtUtility.java
src/main/java/com/jstarcraft/example/movie/configurer/: MovieDataConfigurer.java  MovieLuceneConfigurer.java  MovieModelConfigurer.java
src/main/java/com/jstarcraft/example/movie/controller/: ItemOutput.java  MovieController.java  MovieItemOutput.java  MovieOutput.java  MovieUserOutput.java  UserOutput.java
src/main/java/com/jstarcraft/example/movie/service/: Item.java  Movie.java  MovieItem.java  MovieService.java  MovieUser.java  User.java
src/main/resources/: application.properties  applicationContext-cache.xml  applicationContext-configuration.xml  applicationContext-resource.xml  applicationContext-storage.xml  data.properties  jdbc.properties  log4j2-spring.xml
src/main/resources/static/: index.html  movie.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/static/scripts/: index.js  movie.js
src/main/resources/static/stylesheets/: index.css
src/main/resources/templates/: index.html
