jdbc.driver_class_name=org.h2.Driver
jdbc.url=jdbc:h2:nio:/target/database/development;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
jdbc.account=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop